- content_for :page_title do
  | Working Page


= render 'form'

br
table.table.table-bordered
  thead
    tr
      th Started working
      th Finished working
  tbody#record_list    
    = render @records  
