- if flash[:error]
  .alert.alert-danger role='alert' = flash[:error]

= render 'form'

br
table.table.table-bordered
  thead
    tr
      th Started working
      th Finished working
  tbody#record_list    
    = render @records  
