.row
  .col-md-5 
    h3
      | Log in
    hr  
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: :email
      .form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: :password
      - if devise_mapping.rememberable?
        .form-group
          .checkbox
            = f.label :remember_me
              = f.check_box :remember_me
              | Remember me
      .actions
        = f.submit "Log in", class: 'btn btn-default'
