nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation  
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
      
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        - if can? :read, Record  
          li
            = link_to 'Work', records_path
        - if can? :read, Team    
          li 
            = link_to 'Team', teams_path
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          p.navbar-text = "You sign in as #{current_user.last_name} #{current_user.first_name}" 
          li = link_to 'Log out', destroy_user_session_path, method: :delete 
        - else
          li = link_to 'Sign-In', new_user_session_path  
          li = link_to 'Register', new_user_registration_path  
