doctype html
html
  head
    title 
      | Admin Panel: 
      = @page_title || 'Admin Area'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body      
    = yield
    
    
