doctype html
html
  head
    title 
      | Admin Panel: 
      = @page_title || 'Admin Area'
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin/application', 'data-turbolinks-track': 'reload'
    
    = stylesheet_link_tag 'sb-admin'
    = stylesheet_link_tag 'morris'
    = stylesheet_link_tag 'fonts/font-awesome.min'
  body      
    = yield
    
    
