doctype html
html
  head
    title
      | Time Step
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body      
    = render 'nav-bar'
    
    .row  
      .col-md-offset-2.col-md-8   
        = yield
    
